spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialize=true

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.jpa.hibernate.cache.use_second_level_cache=true
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cach.ehcache.EhCacheRegionFactory

# REST API
spring.data.rest.base-path=/api

entrepo.entry=C:/joel_DEV/tmp/test.csv
entrepo.data1=C:/joel_DEV/tmp/covid-hosp-txad-age-fra.csv
entrepo.data2=C:/joel_DEV/tmp/covid-hosp-txad-reg.csv
entrepo.data3=C:/joel_DEV/tmp/covid-hosp-txad-fra.csv
entrepo.data4=C:/joel_DEV/tmp/covid-hosp-ad-age.csv
entrepo.data5=C:/joel_DEV/tmp/covid-hospit-incid-reg.csv
entrepo.data6=C:/joel_DEV/tmp/covid-hospit.csv
entrepo.data7=C:/joel_DEV/tmp/covid-hospit-incid.csv
entrepo.data8=C:/joel_DEV/tmp/covid-hospit-clage10.csv
entrepo.data9=C:/joel_DEV/tmp/covid-hospit-etab.csv
